// @import "_mixins/font-face"

// +font-face("Montserrat", "../fonts/Montserrat-Regular/MontserratRegular")
// +font-face("Montserrat", "../fonts/Montserrat-Medium/Montserrat-Medium", medium)
// +font-face("Montserrat", "../fonts/Montserrat-Bold/Montserrat-Bold", bold)

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal
