@import "fonts"

*, *::before, *::after
	box-sizing: border-box
	outline: none !important

ul[class], ol[class]
	padding: 0
	list-style: none

body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
	margin: 0

a:not([class])
	text-decoration-skip-ink: auto

input, button, textarea, select
	font: inherit

html, body
	height: 100%

h1, h2, h3, h4, h5, h6, p
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: "Montserrat", sans-serif
	color: #000

.img
	display: block
	max-width: 100%
	height: auto

.container
	width: 1140px
	max-width: 100%
	margin: 0 auto

// Header ///////////////////////////////////////////////////////////////////////////////////////////////////

.header
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	background-color: #E9E9E9
	transition: all 0.3s linear
	// z-index: 99
	&-wrapper
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 0
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: -100%
			right: 0
			background-color: #f7f7f7
			transition: all 0.1s linear
			z-index: 0
	&-logo
		max-width: 84px
		max-height: 64px
		margin: 0 105px 0 0
		&__link
			display: inline-block
			text-decoration: none
	&-nav
		// flex-grow: 1
		ul
			display: flex
			align-items: center
			margin: 0
			padding: 0
			list-style: none
			li
				a
					text-decoration: none
					font-size: 16px
					line-height: 20px
					font-weight: bold
					color: #000
					transition: all 0.3s ease
					&:hover
						color: darken(#FAE05E, 30%)
				&:not(:last-child)
					margin: 0 65px 0 0

	&-info
		min-width: 270px
		display: flex
		align-items: center
		justify-content: space-between
	&-social
		&__link
			display: inline-block
			svg
				transition: all 0.3s ease
				fill: #000
			&:hover
				svg
					fill: darken(#FAE05E, 30%)
			&:not(:last-child)
				margin: 0 17px 0 0
		&__icon
			transition: all 0.3s ease

	&-contacts
		display: flex
		flex-direction: column
		align-items: center

	&-phone
		font-weight: bold
		font-size: 16px
		line-height: 20px
		text-decoration: none
		color: inherit
		transition: all 0.3s ease
		&:hover
			color: darken(#FAE05E, 30%)
	&-city
		font-weight: normal
		font-size: 14px
		line-height: 15px
		text-decoration: none
		color: inherit
		transition: all 0.3s ease
		&:hover
			color: darken(#FAE05E, 30%)

	&_scroll
		background-color: #fff
		z-index: 99

// main ///////////////////////////////////////////////////////////////////////////////////////////////////

.main
	padding: 144px 0
	background-color: #E9E9E9
	&-wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
	&-info

	&-title
		font-weight: bold
		font-size: 44px
		line-height: 59px
		margin: 0 0 20px 0
		position: relative
	&-subtitle
		font-weight: bold
		font-size: 28px
		line-height: 37px
		margin: 0 0 85px 0
		position: relative

	&-button
		min-width: 229px
		height: 47px
		padding: 0
		font-weight: bold
		font-size: 16px
		line-height: 20px
		background-color: #FAE05E
		border: none
		cursor: pointer
		text-transform: uppercase
		transition: all 0.3s ease
		&:hover
			background-color: darken(#FAE05E, 25%)

	&-content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&-image
		margin: 0 0 12px 0
	&-description
		position: relative
		font-weight: normal
		font-size: 18px
		line-height: 22px
		color: #000
		span
			position: relative
		&::before
			content: ''
			position: absolute
			left: -19px
			top: -18px
			width: 76px
			height: 76px
			background-image: url('../img/main-description-puzzle.svg')
			background-position: center
			background-repeat: no-repeat
			background-size: cover

// video ///////////////////////////////////////////////////////////////////////////////////////////////////

.video

	&-wrapper
		display: flex
		align-items: center
		justify-content: flex-start
		column-gap: 120px

	&-block
		display: flex
		align-items: center
		justify-content: flex-start
		width: 550px
		height: 370px
		margin: -120px 0 0 0
		background-image: url('../img/video-img.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover

		a
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			// transition: all 0.3s ease
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				right: 0
				bottom: 0
				transition: all 0.4s linear
				// background-color: transparent
			&:hover
				&::before
					background-color: rgba(0, 0, 0, 0.3)
			span
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 70px
				height: 70px
				border: 2px solid #fff
				border-radius: 50%
				padding: 0 0 0 6px

	&-info
		position: relative
		// padding: 0 0 130px 0
		&::before
			content: ''
			position: absolute
			background-image: url('../img/video-block__puzzle.svg')
			background-repeat: no-repeat
			width: 115px
			height: 115px
			left: 85px
			top: 30px
			transform: translateY(-50%)
		&::after
			content: ''
			position: absolute
			background-image: url('../img/video-block__arrow.png')
			background-repeat: no-repeat
			width: 125px
			height: 125px
			left: -140px
			top: 60px
			transform: translateY(-50%)
	&-title
		position: relative
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 29px
		text-indent: -8px

// services ///////////////////////////////////////////////////////////////////////////////////////////////////

.services
	padding: 100px 0 70px 0
	&-wrapper
		display: flex
		flex-direction: column
		align-items: center

	&-title
		font-weight: bold
		font-size: 36px
		line-height: 44px
		margin: 0 0 58px 0
	&-content
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-column-gap: 170px
		grid-row-gap: 40px
		// display: flex
		// align-items: flex-start
		// justify-content: flex-start
		// flex-wrap: wrap
	&-item
		display: flex
		flex-direction: column
		width: 263px
		min-height: 430px
		color: #fff
		cursor: pointer
		background-color: transparent
		perspective: 1000px
		&:nth-child(3)
			.services-item__info
				padding: 23px 12px
			.services-item__icon
				width: 50px
				margin: 0 10px 0 0
		// &:hover .services-item__info
			// transform: rotateY(180deg)
			// top: 0
			// opacity: 1
			// filter: blur(0)
		&__info
			position: relative
			display: flex
			align-items: flex-start
			justify-content: flex-start
			width: 100%
			min-height: 383px
			// padding: 23px 37px
			padding: 23px 16px 5px 21px
			overflow: hidden
			transition: transform 0.6s linear
			// transform-style: preserve-3d
			// &:hover	.services-item__hidden-text
				// top: 0
				// opacity: 1
				// filter: blur(0)
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100px
				top: 0
				left: 0
				right: 0
				background: rgba(0, 0, 0, 0.7)
				filter: blur(10px)
				transition: opacity 0.4s linear, height 0.05s linear
				transition-delay: 0s, 0.25s

				// transition: all 2s linear
		&__bg
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			z-index: -1
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top
			transition: all 0.5s linear

		&__hidden-text
			position: absolute
			top: 0
			left: 0
			right: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.4)
			transition: all 0.5s linear
			opacity: 0
			filter: blur(10px)
			p
				font-weight: normal
				font-size: 14px
				line-height: 17px
				&:first-child
					padding: 70px 16px 5px 21px
				&:last-child
					padding: 10px 16px 5px 21px

			// &:hover
			// 	top: 0
			// 	opacity: 1

		&__name
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			transition: all 0.7s linear
		&__icon
			width: 30px
			margin: 0 10px 0 0
		&__title
			font-weight: bold
			font-size: 20px
			line-height: 29px

		&__button
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			min-height: 57px
			font-weight: bold
			font-size: 14px
			line-height: 17px
			background: #FAE05E
			border: none
			text-transform: uppercase
			text-decoration: none
			color: #000
			transition: hover 0.3s ease, transform 0.6s linear
			&:hover
				background: darken(#FAE05E, 25%)

.services-item__info_active
	transform: rotateY(180deg)
	&::before
		// opacity: 0
		height: 100%
		bottom: 0
	.services-item__hidden-text
		opacity: 1
		filter: blur(0)
		transform: rotateY(180deg)
	.services-item__bg
		transform: scale(-1, 1)
	.services-item__name
		transform: rotateY(180deg)
.services-item__button_active
	transform: rotateY(360deg)

// price ///////////////////////////////////////////////////////////////////////////////////////////////////

.price
	position: relative
	padding: 59px 0 66px 0
	// &-bg
	// 	position: absolute
	// 	width: 100%
	// 	height: 100%
	// 	left: 0
	// 	top: 0
	// 	right: 0
	// 	bottom: 0
	background-image: url('../img/price-bg.webp')
	background-repeat: no-repeat
	background-size: cover
	background-position: top
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.83)
		backdrop-filter: blur(17px)
	&-wrapper
		position: relative

	&-title
		font-weight: bold
		font-size: 36px
		line-height: 44px
		color: #fff
		text-align: center
	&-list

	&-item
		&__wrapper
			display: none
			// display: block
		ul
			// display: none
			margin: 0
			padding: 0
			list-style: none
			transition: all 0.4s linear

			li
				display: flex
				align-items: center
				justify-content: space-between
				width: 100%
				min-height: 53px
				font-size: 14px
				font-weight: 500
				line-height: 17px
				color: #FFFFFF
				padding: 0 65px 0 46px
				&:nth-child(odd)
					background: #2F2F2F
		&__table
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 65px 0 46px
			height: 65px
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: #C4C4C4
	&-name
		display: flex
		align-items: center
		position: relative
		width: 100%
		height: 90px
		font-weight: 500
		font-size: 24px
		line-height: 29px
		color: #FAE05E
		cursor: pointer
		border-bottom: 2px solid #2F2F2F
		&::before, &::after
			content: ''
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			width: 24px
			height: 2px
			background-color: #FAE05E
			transition: all 0.2s ease
		&::after
			transform: rotate(90deg)
			opacity: 1

.price
	&-item_visible
		ul
			display: block

.price
	&-name_active
		&::after
			opacity: 0

// clients ///////////////////////////////////////////////////////////////////////////////////////////////////

.clients
	padding: 107px 0 114px 0
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
	&-info
		padding: 0 25px 0 0
		// flex-shrink: 0
		// flex-grow: 1

		&__button
			display: inline-flex
			align-items: center
			justify-content: center
			text-align: center
			min-width: 290px
			min-height: 47px
			padding: 15px 30px
			font-weight: bold
			font-size: 14px
			line-height: 17px
			text-transform: uppercase
			text-decoration: none
			background-color: #FAE05E
			color: #000
			transition: all 0.4s ease
			&:hover
				background-color: darken(#FAE05E, 25%)
	&-title
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 49px
		margin: 0 0 21px 0
	&-subtitle
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 29px
		margin: 0 0 30px 0

	&-content
		display: flex
		// align-items: flex-end	
	&-swiper
		position: relative
	&-item
		background: #E9E9E9
		padding: 55px 67px 55px 82px
		&__wrapper
			display: flex
			align-items: flex-start
			height: 100%
			picture
				margin: 0 25px 0 0

		&__text
			display: flex
			flex-direction: column
			justify-content: flex-start
			min-height: 100%
		&__title
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 20px
			margin: 0 0 30px 0
		&__message
			font-weight: normal
			font-size: 16px
			line-height: 24px

.clients-button
	&-prev, &-next
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		width: 33px
		height: 33px
		background-color: #fff
		cursor: pointer
		z-index: 1
		svg
			transition: all 0.3s linear
			fill: black
		&:hover
			svg
				fill: darken(#FAE05E, 25%)

	&-prev
		right: 33px
		transform: rotate(180deg)
	&-next
		right: 0
.swiper
	width: 652px
	// height: 369px

	&-wrapper

	&-slide
		// min-height: 369px

// media ///////////////////////////////////////////////////////////////////////////////////////////////////

.form
	position: relative
	&-bg
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.74)
		backdrop-filter: blur(4px)

		&__layer
			position: absolute
			width: 63%
			height: 100%
			top: 0
			right: 0
			bottom: 0
			background-image: url('../img/form-bg.webp')
			background-repeat: no-repeat
			background-size: cover
	&-wrapper
		position: relative
		color: #fff
	&-block

.block
	&-form
		display: flex
		align-items: center
		justify-content: center
		padding: 100px 0 50px 0
	&-image
		margin: 0 60px 0 -100px
	&__info
		display: flex
		flex-direction: column
		align-items: flex-start
		form
			width: 100%
			display: flex
			flex-direction: column

	&-title
		font-weight: bold
		font-size: 36px
		line-height: 44px
		margin: 0 0 35px 0
		&--modified
			color: #fae05e
	&-item
		width: 100%
		&__user, &__phone
			display: flex
			align-items: center
			justify-content: flex-start
			border-bottom: 1px solid #FFFBFB
			img
				width: 17px
				height: 17px
		&__user
			margin: 0 0 20px 0
		&__phone
			margin: 0 0 30px 0
	&-input
		width: 100%
		padding: 5px 10px
		border: none
		background-color: transparent
		color: #fff
		outline: none
		&::placeholder
			color: #949494
		img
			width: 16px
			height: 16px

	&-button
		width: 208px
		min-height: 47px
		text-transform: uppercase
		cursor: pointer
		border: none
		background-color: #fae05e
		padding: 15px 30px
		font-weight: bold
		font-size: 14px
		line-height: 17px
		color: #000
		transition: all 0.3s ease
		&:hover
			background-color: darken(#FAE05E, 25%)

// partners ///////////////////////////////////////////////////////////////////////////////////////////////////
.partners

	padding: 120px 0 0 0
	&-wrapper
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #f9f9f9
		padding: 20px 16px 15px 16px
	&-item

// map ///////////////////////////////////////////////////////////////////////////////////////////////////

.map
	position: relative
	min-height: 560px
	&-wrapper
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		width: 100%
		height: 560px
	&_container
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-end
		height: 560px
	&-info
		width: 400px
		min-height: 320px
		position: relative
		padding: 50px
		background-color: rgba(0, 0, 0, 0.86)
	&-item
		display: flex
		align-items: center
		justify-content: flex-start
		color: #fff

		&:not(:last-child)
			margin: 0 0 35px 0
		img
			width: 24px
			height: 24px
			margin: 0 10px 0 0
		h5
			font-weight: bold
			font-size: 14px
			line-height: 17px
		&__schedule
			display: flex
			flex-direction: column
			align-items: flex-start
			&__block
				display: flex
				align-items: center
			ul
				list-style: none
				margin: 5px 0 0 0
				padding: 0 0 0 34px
				li
					font-weight: 500
					font-size: 14px
					line-height: 17px
					color: #C4C4C4
		&__call
			a
				font-weight: bold
				font-size: 14px
				line-height: 17px
				text-decoration: none
				color: #FFFFFF
				transition: all 0.2s linear
				&:hover
					color: darken(#fff, 30%)
		&__mail
			display: flex
			align-items: center
			margin: 0 60px 0 0
			a
				font-weight: bold
				font-size: 14px
				line-height: 17px
				color: #FFFFFF
				transition: all 0.2s linear
				&:hover
					color: darken(#fff, 30%)
		&__social
			width: 77px
			display: flex
			align-items: center
			justify-content: space-between
			a
				svg
					fill: #fff
					width: 24px
					height: 23px
					transition: all 0.2s linear
					&:hover
						fill: darken(#fff, 30%)

// footer ///////////////////////////////////////////////////////////////////////////////////////////////////

.footer
	padding: 60px 60px 36px 60px
	background-color: #000
	color: #fff
	&-wrapper
		display: flex
		row-gap: 110px
		flex-direction: column
		justify-content: space-between
	&-content
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between

	&-logo

	&-nav
		ul
			display: flex
			align-items: center
			justify-content: space-between
			column-gap: 60px
			list-style: none
			margin: 0
			padding: 0
			li
				font-weight: 500
				font-size: 14px
				line-height: 17px
				a
					color: #C4C4C4
					text-decoration: none
					transition: all 0.2s linear
					&:hover
						color: darken(#C4C4C4, 20%)
	&-description
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between
		&__text
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: #C4C4C4
		&__about
			font-weight: 500
			font-size: 14px
			line-height: 17px
			text-align: right
			color: #C4C4C4
			a
				font-weight: 500
				font-size: 14px
				line-height: 17px
				text-align: right
				color: #696666
				text-decoration: none
				transition: all 0.3s linear
				&:hover
					color: darken(#696666, 15%)

// modal ///////////////////////////////////////////////////////////////////////////////////////////////////

.modal
	position: relative
	z-index: 100
	&-overlay
		position: fixed
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: #000000ce
		z-index: 99
		visibility: hidden
		opacity: 0
		transition: opacity 0.2s linear
		&--visible
			visibility: visible
			opacity: 1
	&-dialog
		position: fixed
		top: 50%
		left: 50%
		max-width: 710px
		max-height: 475px
		transform: translate(-50%, -50%)
		padding: 70px 150px 70px 130px
		background-image: url('../img/modal-bg.jpg')
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		color: #fff
		z-index: 100
		visibility: hidden
		opacity: 0
		transition: opacity 0.2s linear
		&--visible
			visibility: visible
			opacity: 1
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(0, 0, 0, 0.58)
			box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25)
			z-index: -1

	&-close
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer
		text-decoration: none
	&-wrapper

	&-block

// media ///////////////////////////////////////////////////////////////////////////////////////////////////

@import "media"
